.welcome-giant-paper
  width: 100%
  height: 560px
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('assets/images/welcome-background.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  @media (max-width: 800px)
    height: 440px

  .welcome-slogan-container
    height: 100%
    padding: 16px 13.5% 0 13.5%
    @media (max-width: 960px)
      padding: 16px 13% 0 13%
    @media (max-width: 600px)
      padding: 8px
