.edit-layout
  height: 100%
  padding: 16px 13.5%
  @media (max-width: 960px)
    padding: 16px 13%
  @media (max-width: 600px)
    padding: 8px

  .editor-wrapper
    padding: 16px

    .title
      width: 100%
      font-size: 24px
      padding: 8px 0px
      outline: 0
      border: none
      border-bottom: 1px solid rgb(220, 220, 220)

    .toolbar
      margin: 4px 0px

      md-icon
        color: rgb(114, 114, 114)

    .content
      position: relative
      overflow: hidden
      padding: 0px
      width: 100%
      height: 420px

      textarea
        padding: 8px
        font-size: 16px
        width: calc(100% - 18px)
        height: 400px
        border: 1px solid rgb(220, 220, 220)
        outline: 0
        resize: none
        z-index: 0

      .content-after
        padding: 8px
        background: white
        position: absolute
        top: 0
        left: 100%
        border: 1px solid rgb(220, 220, 220)
        width: calc(100% - 18px)
        overflow: auto
        height: 400px
        z-index: 10
        -webkit-transition: left 0.2s ease
        -moz-transition: left 0.2s ease
        -ms-transition: left 0.2s ease
        transition: left 0.2s ease

      .content-after-active
        left: 0

        // .content-after
        //   position: absolute
        //   top: 0
        //   padding: 0px
        //   width: 100%
        //   height: 420px
        //   overflow: hidden
        //   left: 100%
        //   z-index: 100
        //   -webkit-transition: left 0.2s ease
        //   -moz-transition: left 0.2s ease
        //   -ms-transition: left 0.2s ease
        //   transition: left 0.2s ease
        //
        //   div
        //     padding: 8px
        //     width: calc(100% - 18px)
        //     overflow: auto
        //     height: 400px
        //     border: 1px solid rgb(200, 200, 200)
        //
        // .content-after-active



    .submit
      padding-top: 16px
      text-align: right

      .submit-button
         background-color: #2196F3
         color: white

    .update
      padding-top: 16px
      text-align: right

      .update-button
         background-color: #2196F3
         color: white
