.home-layout
  height: 100%
  padding: 16px 13.5%
  @media (max-width: 960px)
    padding: 16px 13%
  @media (max-width: 600px)
    padding: 8px 8px

  .welcome-container
    position: relative

    .title
      font-size: 44px

    .sub-title
      font-size: 24px
      color: rgb(148, 148, 148)

    .new-article
      padding-top: 16px

      .container
        margin: auto
        width: 120px

      #on
        -webkit-transform: translate(50%, 50%) scale(0)
        -moz-transform: translate(50%, 50%) scale(0)
        transform: translate(50%, 50%) scale(0)
        opacity: 0

      .fancy-bulb
        position: relative

      .streaks, .streaks:after, .streaks:before
        position: absolute
        background: #FFDB55
        border-radius: 5.5px
        height: 11px

      .streaks:after, .streaks:before
        content: ""
        display: block

      .streaks:before
        bottom: 37px

      .streaks:after
        top: 37px

      .left-streaks
        right: 123px
        top: 48.5px

      .left-streaks:before, .left-streaks:after
        left: 15px

      .right-streaks
        left: 123px
        top: 48.5px

      .right-streaks:before, .right-streaks:after
        right: 15px

      .left-streaks:before, .right-streaks:after
        -webkit-transform: rotate(34deg)
        -moz-transform: rotate(34deg)
        transform: rotate(34deg)

      .left-streaks:after, .right-streaks:before
        -webkit-transform: rotate(-34deg)
        -moz-transform: rotate(-34deg)
        transform: rotate(-34deg)

      .active
        #on
          opacity: 1
          -webkit-transform: translate(0) scale(1)
          -moz-transform: translate(0) scale(1)
          transform: translate(0) scale(1)
          -webkit-transition: all 0.14s ease-in
          -moz-transition: all 0.14s ease-in
          transition: all 0.14s ease-in

        .left-streaks
          -webkit-animation: move-left 0.38s ease-out, width-to-zero 0.38s ease-out
          -moz-animation: move-left 0.38s ease-out, width-to-zero 0.38s ease-out
          animation: move-left 0.38s ease-out, width-to-zero 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

        .left-streaks:before
          -webkit-animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          -moz-animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

        .left-streaks:after
          -webkit-animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          -moz-animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

        .right-streaks
          -webkit-animation: move-right 0.38s ease-out, width-to-zero 0.38s ease-out
          -moz-animation: move-right 0.38s ease-out, width-to-zero 0.38s ease-out
          animation: move-right 0.38s ease-out, width-to-zero 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

        .right-streaks:before
          -webkit-animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          -moz-animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          animation: width-to-zero 0.38s ease-out, move-up 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

        .right-streaks:after
          -webkit-animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          -moz-animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          animation: width-to-zero 0.38s ease-out, move-down 0.38s ease-out
          -webkit-animation-delay: 0.14s
          -moz-animation-delay: 0.14s
          animation-delay: 0.14s

      @-webkit-keyframes move-left
        0%
          -webkit-transform: none
        65%
          -webkit-transform: translateX(-80px)
        100%
          -webkit-transform: translateX(-80px)
      @-moz-keyframes move-left
        0%
          -moz-transform: none
        65%
          -moz-transform: translateX(-80px)
        100%
          -moz-transform: translateX(-80px)
      @keyframes move-left
        0%
          transform: none
        65%
          transform: translateX(-80px)
        100%
          transform: translateX(-80px)

      @-webkit-keyframes move-right
        0%
          -webkit-transform: none
        65%
          -webkit-transform: translateX(80px)
        100%
          -webkit-transform: translateX(80px)
      @-moz-keyframes move-right
        0%
          -moz-transform: none
        65%
          -moz-transform: translateX(80px)
        100%
          -moz-transform: translateX(80px)
      @keyframes move-right
        0%
          transform: none
        65%
          transform: translateX(80px)
        100%
          transform: translateX(80px)

      @-webkit-keyframes width-to-zero
        0%
          width: 50px
        100%
          width: 11px
      @-moz-keyframes width-to-zero
        0%
          width: 50px
        100%
          width: 11px
      @keyframes width-to-zero
        0%
          width: 50px
        100%
          width: 11px

      @-webkit-keyframes move-up
        100%
          bottom: 100.75px
      @-moz-keyframes move-up
        100%
          bottom: 100.75px
      @keyframes move-up
        100%
          bottom: 100.75px

      @-webkit-keyframes move-down
        100%
          top: 100.75px
      @-moz-keyframes move-down
        100%
          top: 100.75px
      @keyframes move-down
        100%
          top: 100.75px

      .create-new-article-container
        text-align: center
        padding: 16px 0px 16px 0px

        .create-new-article
          color: #FFFFFF
          background-color: #2196F3

    hr
      border-top: rgb(242, 242, 242)

    .introduction
      .intro-title
        padding-top: 16px
        color: #2196F3

        md-icon
          padding-right: 8px

        .intro-title-text
          display: inline-block
          height: 24px
          vertical-align: top

      p
        margin: 8px 0px

  .articles-container
    display: inline-block
    width: calc(61.8% - 8px)
    padding-right: 8px
    @media (max-width: 960px)
      width: 100%

    md-card
      padding: 0px
      margin-bottom: 16px

      .article-image
        width: 100%
        height: 240px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        position: relative

      .article-image-shadow
        width: 100%
        height: 61.8%
        position: absolute
        bottom: 0
        left: 0
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0))

        .article-image-title
          position: absolute
          bottom: 0
          left: 0
          padding: 16px
          color: #FFFFFF
          font-size: 1.4em
          text-shadow: 0px 0px 2px #000000

      .article-title
        padding: 16px 16px 0px 16px
        font-size: 1.4em

      .article-date
        color: rgb(114, 114, 114)

      .article-synopsis
        line-height: 20px
        max-height: 40px
        overflow : hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

      .article-read-more
        background-color: #2196F3
        color: #FFFFFF
        margin-left: 16px

      md-card-content
        padding: 16px 16px 0px 16px
        margin: 0px

      md-card-actions
        width: calc(100% - 32px)
        text-align: right
        margin: 0px
        padding: 16px
        color: rgb(114, 114, 114)

    .page-controller
      text-align: center

      .page-number
        line-height: 40px
        display: inline-block
        vertical-align: top
        padding: 0px 16px

      .page-button
        color: rgb(114, 114, 114)
        padding: 0px

      .m-page-button
        color: rgb(114, 114, 114)
        background-color: #FFFFFF
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

      .page-number
        font-size: 18px
        line-height: 24px

      .m-page-number
        padding: 0px 16px
        line-height: 40px
        height: 40px
        display: inline-block
        vertical-align: middle

      .selected-page
        color: #FFFFFF
        background-color: #2196F3

  .m-articles-container
    .m-article-container
      height: 100%

      .m-article-image-container
        padding: 16px

        .m-article-image
          width: 100%
          height: 100px
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          position: relative

    .m-article-content-container
      padding: 16px

      .m-article-date
        color: rgb(114, 114, 114)
        font-size: 0.9em

      .m-article-synopsis
        line-height: 20px
        max-height: 40px
        overflow : hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

      span
        font-size: 1.2em

  .m-articles-container:not(:last-child)
    border-bottom: 2px solid rgb(242, 242, 242)

  .tags-container
    display: inline-block
    position: fixed
    width: calc(27.88% - 8px)
    padding-left: 8px
    @media (max-width: 960px)
      display: none

    .tag
      margin-bottom: 16px
      padding: 0px

      .tag-title
        font-size: 1.4em
        padding: 16px

      .tag-list-button
        width: 100%
        border-radius: 0px
        text-align: left
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        color: rgb(114, 114, 114)
        font-weight: normal

      .tag-footer
        height: 16px

      md-card-content
        padding: 0px 16px 16px 16px

        span
          margin-right: 8px
