.article-layout
  height: 100%
  padding: 16px 13.5%
  @media (max-width: 960px)
    padding: 16px 13%
  @media (max-width: 600px)
    padding: 8px

  .article-container
    padding: 0px
    margin-bottom: 16px

    .article-image
      height: 280px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      position: relative
      @media (max-width: 600px)
        height: 160px

      .article-header
        width: calc(100% - 32px)
        height: 61.8%
        position: absolute
        bottom: 0
        left: 0
        background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0))

        .article-header-title
          position: absolute
          bottom: 0
          left: 0
          padding: 16px
          color: #FFFFFF
          font-size: 32px
          text-shadow: 0px 0px 2px #000000

    .article-header
      padding: 16px

      .article-header-title
        font-size: 32px

    .filler
      height: 16px

    .article-date-container
      padding: 0px 16px

      .article-date
        color: rgb(114, 114, 114)

    .article-body
      padding: 16px

      .content
        h1, h2, h3, h4, h5, h6
          font-weight: normal !important

  .comments-container
    padding: 0px

    .comments-title-container
      padding: 16px

      span
        font-size: 32px

    .new-comment
      padding: 16px

      .comment-avatar
        width: 48px
        height: 48px
        border-radius: 24px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

      textarea
        width: 85%
        height: 80px
        margin: 0 auto
        border: 1px solid rgb(242, 242, 242)
        outline: 0

    .edit-tool
      text-align: right

      .sign-button
        margin: 0 5.8% 0 0
        background-color: #2196F3
        color: white

    hr
      width: 90%
      margin: 3% auto
      border-top: 1px solid rgb(242, 242, 242)

    .comment
      padding: 16px

      .comment-avatar
        width: 48px
        height: 48px
        border-radius: 24px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

      .comment-main
        padding-left: 16px

        .comment-time
          color: rgb(114, 114, 114)
          margin-bottom: 8px
        .comment-likes
          color: rgb(114, 114, 114)
          text-align: right

          span
            line-height: 40px
            display: inline-block
            vertical-align: top
