.toolbar
  background-color: rgb(255, 255, 255)
  font-size: 14px
  position: fixed
  top: 0px
  left: 0px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.24)
  z-index: 100
  padding: 0px 13.5%
  @media (max-width: 960px)
    padding: 0px 13%
  @media (max-width: 600px)
    padding: 0px 16px

  .ferrets-blog-logo
    width: 40px
    height: 40px
    background-image: url('./assets/images/colorful-ferrets-blog-logo.png')
    background-size: 40px

  .ferrets-blog-title
    font-size: 1.4em
    margin-left: 14px

  .toolbar-filler
    flex: 1 1 auto

  .toolbar-search-button
    margin-top: 6px
    z-index: 1000 !important

  .toolbar-search-input
    transition: width 0.3s
    -moz-transition: width 0.3s
    -webkit-transition: width 0.3s
    -o-transition: width 0.3s
    transition-timing-function: ease-in-out
    -moz-transition-timing-function: ease-in-out
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out

  .toolbar-close-button
    margin-left: -18px
    margin-top: 6px
    z-index: 500 !important
    transition: opacity 0.2s
    -moz-transition: opacity 0.2s
    -webkit-transition: opacity 0.2s
    -o-transition: opacity 0.2s
    transition-timing-function: ease-in-out
    -moz-transition-timing-function: ease-in-out
    -webkit-transition-timing-function: ease-in-out
    -o-transition-timing-function: ease-in-out

  md-icon
    color: rgb(114, 114, 114)
    font-size: 22px

  .toolbar-icon-add
    margin: 0px 4px 0px 4px

  .user-avatar
    width: 40px
    height: 40px
    border-radius: 20px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    margin-left: 16px
    box-shadow: none

  .toolbar-button
    min-width: 64px
    margin-left: 4px

.holy-grail
  min-height: 100%

  .ferrets-blog-layout
    padding: 0px

  .footer
    padding: 16px 13.5%
    color: rgb(199, 199, 199)
    font-size: 12px
    @media (max-width: 960px)
      padding: 16px 13%
    @media (max-width: 600px)
      padding: 8px

    a
      color: rgb(149, 149, 149)
      font-size: 14px
      line-height: 24px
      text-decoration: none
