.login-layout
  width: 320px
  margin: 0 auto
  text-align: center
  padding-top: 8px

  .login-logo
    width: 64px
    height: 64px
    background-image: url('/assets/images/colorful-ferrets-blog-logo.png')
    background-size: 64px
    background-position:center
    background-repeat:no-repeat
    margin: 0 auto
    margin-top: 16px

  .login-title
    font-weight: normal

  .login-card
    margin-bottom: 8px

    .login-input
      width: 280px !important

    .sign-up-button
      background-color: #2196F3
      color: white

  .goto-sign-in-button
    color: #2196F3
