.loader-container
  width: 100%
  height: calc(100vh - 120px)
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 56px

  .mat-spinner
    width: 48px
    height: 48px
    margin: auto

  div
    margin-top: 20px

.profile-layout
  height: 100%
  padding: 16px 13.5%
  @media (max-width: 960px)
    padding: 16px 13%
  @media (max-width: 600px)
    padding: 8px

  .basic-info-container
    display: inline-block
    width: calc(38.2% - 8px)
    padding-right: 5px
    @media (max-width: 960px)
      width: 100%

    md-card
      padding: 0px

      .user-info-container
        height: 120px

        .user-avartar-container
          padding: 16px
          border-radius: 44px

          #user-avartar
            display: none

          .user-avartar-cover
            height: 88px
            width: 88px
            display: inline-block
            position: absolute
            border-radius: 44px
            background-color: rgba(0, 0, 0, 0)
            color: rgba(255, 255, 255, 0)
            line-height: 88px
            text-align: center
            transition: all 0.3s
            -moz-transition: all 0.3s
            -webkit-transition: all 0.3s
            transition-timing-function: ease-in-out
            -moz-transition-timing-function: ease-in-out
            -webkit-transition-timing-function: ease-in-out

          .user-avartar-cover:hover
            background-color: rgba(0, 0, 0, 0.4)
            color: rgba(255, 255, 255, 1)

          .user-avartar
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            height: 88px
            width: 88px
            border-radius: 44px

        .username-container
          display: flex
          align-items: center
          margin-left: 8px

          .username
            font-size: 1.2em
            display: block
            margin-bottom: 8px

          .email
            font-size: 0.8em
            color: rgb(114, 114, 114)

      .achievement-item
        padding: 8px
        color: rgb(114, 114, 114)
        text-align: center

        span
          line-height: 24px
          display: inline-block
          vertical-align: top
          padding-left: 4px

  .other-info-container
    vertical-align: top
    display: inline-block
    width: calc(61.8% - 8px)
    padding-left: 5px
    @media (max-width: 960px)
      display: none

    md-card
      padding: 0px

      // 基本信息
      .other-info-form
        padding: 16px 16px 16px 16px
        text-align: center

        md-input-container
          width: 100%

        .error-message
          color: #a94442
          margin: 0px 0px 16px 0px
          padding: 8px
          text-align: center
          background-color: #f2dede
          border: 1px solid #ebccd1

        .submit-change-button
          color: #FFFFFF
          background-color: #2196F3

      // 文章信息
      .article-info
        padding: 0px 0px 16px 0px

        md-list
          p
            color: rgb(114, 114, 114)

          .delete-button
            color: rgb(114, 114, 114)
            padding: 0px

          .edit-button
            color: rgb(114, 114, 114)
            padding: 0px

        .empty-article
          text-align: center

          .goto-edit-button
            margin: 16px auto
            color: #FFFFFF
            background-color: #2196F3
